<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="580.0" minWidth="900.0" prefHeight="580.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vue.gestionLivraisonsVue.GestionLivraisonsVue">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <Label text="Plan de ville" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </top>
         <center>
            <StackPane fx:id="planVillePane" minHeight="450.0" minWidth="335.0" prefHeight="450.0" prefWidth="335.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin></StackPane>
         </center>
         <BorderPane.margin>
            <Insets bottom="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </BorderPane>
   </center>
   <left>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <VBox maxWidth="450.0" minWidth="450.0" prefWidth="450.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox maxWidth="450.0" minWidth="450.0" prefHeight="27.0" prefWidth="450.0">
                     <children>
                        <ImageView fx:id="imageViewAccueil" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#home" onMouseEntered="#imageViewAccueilEntered" onMouseExited="#imageViewAccueilExited" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="imageViewPrecedent" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#precedent" onMouseEntered="#imageViewPrecedentEntered" onMouseExited="#imageViewPrecedentExited" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="labelError" alignment="CENTER" prefHeight="27.0" prefWidth="341.0" text="Error" textAlignment="CENTER" textFill="RED" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="labelEntrepot" maxWidth="450.0" minWidth="450.0" prefWidth="450.0" text="Adresse de l'entrepôt :">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="labelHorraires" maxWidth="450.0" minWidth="450.0" prefWidth="450.0" text="adresse">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets left="10.0" right="10.0" />
               </BorderPane.margin></VBox>
         </top>
         <center>
            <TableView fx:id="livraisonTable" maxWidth="450.0" minWidth="450.0" prefHeight="316.0" prefWidth="450.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="adresseColonne" prefWidth="106.0" text="Adresse" />
                <TableColumn prefWidth="155.0" text="Plages">
                     <columns>
                        <TableColumn fx:id="plageDebutColonne" prefWidth="90.0" text="Début" />
                        <TableColumn fx:id="plageFinColonne" prefWidth="89.0" text="Fin" />
                     </columns></TableColumn>
                  <TableColumn fx:id="dureeColonne" prefWidth="115.0" text="Durée" />
              </columns>
               <BorderPane.margin>
                  <Insets left="10.0" right="10.0" />
               </BorderPane.margin>
            </TableView>
         </center>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </BorderPane.margin>
         <bottom>
            <VBox alignment="CENTER" maxWidth="450.0" minWidth="450.0" prefHeight="63.0" prefWidth="450.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="boutonCalculer" alignment="CENTER" contentDisplay="CENTER" maxHeight="27.0" maxWidth="450.0" minHeight="27.0" minWidth="446.0" mnemonicParsing="false" onMouseClicked="#calculerLivraisonAction" prefHeight="27.0" prefWidth="450.0" text="Calculer tournée" />
                  <HBox fx:id="boxStopperCalcule" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ProgressBar fx:id="barreChargement" prefHeight="20.0" prefWidth="200.0" progress="0.0" />
                        <Label fx:id="labelTempsRestant" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" text="Temps restant : 1000 sec">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Label>
                        <Button fx:id="boutonStopCalculer" mnemonicParsing="false" onMouseClicked="#stopperCalculLivraisonAction" prefHeight="27.0" prefWidth="60.0" text="Stop" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </VBox>
         </bottom></BorderPane>
   </left>
</BorderPane>
